# ====== Backend (VPS local) ======
REMOTE_BACKEND_DIR=/root/Gestion_projet/backend
VPS_TOMCAT_PATH=/opt/apache-tomcat-10.1.8/webapps
REMOTE_WAR_NAME=gestion_projet_cinema.war
REMOTE_MVN_CMD=mvn
MVN_GOALS='clean package -P war -DskipTests'
# Optionnels :
REMOTE_JAVA_HOME=/opt/jdk-17.0.2
# TOMCAT_SERVICE=tomcat10
# SUDO=sudo

# ====== Frontend (VPS local) ======
REMOTE_FRONTEND_DIR=/root/Gestion_projet/frontend
REMOTE_NPM_CMD=npm
FRONTEND_NPM_RUN_SCRIPT=build
# Optionnels :
# REMOTE_NODE_SETUP=export NVM_DIR=$HOME/.nvm; . "$NVM_DIR/nvm.sh"; nvm use 18
# NPM_CI=1